.topMes {
  .docTree {
    height: calc(100vh - 250px);
    overflow-y: auto;
  }

  .joingroup {
    padding: 10px 0;
    color: #909399;
    font-size: 12px;
  }
  .rightstyle {
    display: inline-block;
  }
  .inputStyle {
    margin-bottom: 10px;
  }
  .creatgroup {
    margin: 10px 2px;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    z-index: 1;
    .addIcon {
      color: #909399;
    }
  }
}
