@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @background-color-base;
  height: 100%;
  overflow-y: scroll;
}

.person-info-info {
  height: 35%;
  margin-bottom: 8px;
}

.person-info-title {
  display: flex;
  justify-content: space-between;
}

.person-info-company {
  padding-top: 16px;
}
.person-list {
  height: 400px;
  // overflow: auto;
  padding-top: 10px;
  position: relative;
  :global {
    .ogo-list {
      height: 100%;
      overflow: hidden;
    }
  }
}
