.add-person-modal {
  :global {
    .ogo-modal-content {
      .ogo-modal-body {
        border: none;
        .site-card-wrapper {
          margin-bottom: 12px;
          .ogo-row {
            .ogo-col {
              padding: 0px !important;
              .ogo-card {
                height: 330px;
              }
            }
          }
        }
      }
    }
  }
  .cardleft-dept-overflow {
    height: 220px;
    overflow-y: auto;
    margin: 6px 0;
    .cardleft-dept {
      margin-top: 8px;
      .cardleft-dept-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        .cardleft-dept-title-name {
          font-size: 14px;
          font-weight: bold;
        }
        .cardleft-dept-title-icon {
          color: #999;
          font-size: 12px;
        }
      }
      .cardleft-item {
        .cardleft-item-children {
          padding: 2px 8px;
          margin: 6px 0px;
        }
        :hover {
          background-color: #ebeef5;
        }
      }
    }
  }
  .cardright-dept-voerflow {
    height: 220px;
    overflow-y: auto;
    margin-top: 6px;
    .cardright-dept {
      margin-top: 8px;
      .cardright-dept-title-name {
        font-size: 14px;
        font-weight: bold;
      }
      .cardright-item {
        .cardright-item-children {
          padding: 2px 8px;
          margin: 6px 0px;
        }
      }
    }
  }
}
