.operateMenu {
  font-size: 14px;
  width: 100%;
  margin: 5px 0px;
  padding: 10px;
  color: #888;
  font-weight: bold;
  background-color: inherit;
}
.customMenu {
  :global {
    .ogo-menu-title-content {
      margin-left: 6px;
    }
    .ogo-menu-submenu-title {
      padding-right: 6px;
    }
    .ogo-typography {
      color: inherit;
    }
  }
}
