.topMes {
  .docTree {
    height: calc(100vh - 250px);
    overflow-y: auto;
  }

  .joingroup {
    padding: 10px 0;
    color: #909399;
    font-size: 12px;
  }
  .rightstyle {
    display: inline-block;
  }
  .inputStyle {
    margin-bottom: 10px;
  }
  .creatgroup {
    margin-top: -8px;
    position: absolute;
    right: 10px;
    z-index: 1;
    .addIcon {
      color: #909399;
    }
  }
}
