.dept-content-box {
  background-color: #eff4f9;
  height: 100%;
}
.company-dept-title {
  display: flex;
  justify-content: space-between;
}

.dept-wrap-pages {
  height: calc(50% - 5px);
  :global {
    .ogo-card-body {
      height: 100%;
      padding: 0 24px;
    }
  }
  .page-content-table {
    flex: 1;
    height: 100%;
  }
  .app-tabs {
    height: 100%;
    .page-content-table {
      height: calc(100%);
    }
  }
  & + .dept-wrap-pages {
    margin-top: 10px;
  }
}
