@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @layout-body-background;
  height: 100%;
}

.person-info-info {
  margin-bottom: 8px;
}

.person-info-company {
  height: calc(100% - 253px);
}

.page-content-table {
  min-height: 400px;
}
