.base-info {
  font-size: 14px;

  .con {
    .con-label {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #909399;
      font-weight: 500;
    }

    .con-name {
      font-size: 14px;
      color: #303133;
    }

    .con-info {
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    // 图片

    .con-img {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }
  }

  .con-name-edit-btn {
    cursor: pointer;
    padding: 2px;

    &:hover {
      color: @primary-color;
    }
  }

  .endBox {
    font-size: 14px;
    line-height: 30px;
    color: #909399;
  }
}
