.cardContainer {
  display: flex;
  overflow: hidden;
  background-color: @component-background;
  padding: @padding-xs;
  margin-bottom: @margin-xs;
  transition: all 0.6s;
  height: 148px;
  min-height: 150px;
  border-radius: @border-radius-base;
}

.cardContainer:hover {
  overflow-x: auto;
}

.card {
  flex-shrink: 0;
  height: 120px;
  border-radius: @item-card-radius;
  border-color: @border-color-base;
  background-color: #fff;

  &::after {
    display: none;
    border-color: @border-color-base;
  }

  &:hover {
    background-color: #fff;
  }

  :global {
    .ogo-pro-checkcard-description {
      font-size: 12px !important;
    }

    .ogo-pro-checkcard-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .ogo-pro-checkcard-checked {
      background-color: #fff !important;
    }
  }

  :global(.ogo-avatar-square) {
    border-radius: 16px;
  }

  .decription {
    font-size: 12px;
  }
}
