.self-app {
  min-height: 100px;
  width: 100%;
  overflow: hidden;

  .app-content {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .app-box {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;

    &-img {
      width: 60px;
      height: 60px;
      transition: all 0.5s ease 0.1s;

      &:hover {
        transform: scale(1.2);
      }
    }

    .app-info {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      overflow-x: auto;

      &-name {
        width: 130px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        margin-top: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &-desc {
        width: 130px;
        text-align: center;
        font-size: 12px;
        color: #ccc;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}
