.product-detail {
  :global {
    .ogo-modal-content {
      .ogo-modal-body {
        border: none;
        padding: 0px;
        .ogo-card {
          .ogo-card-body {
            padding: 0px;
            .ogo-descriptions-view {
              .ogo-descriptions-row {
                .ogo-descriptions-item-label {
                  padding: 6px 20px;
                }
                .ogo-descriptions-item-content {
                  padding: 6px 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
