@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @background-color-base;
  height: 100%;
}
.person-info-content-header {
  display: flex;
  justify-content: space-between;
  // height: 65%;
  margin-bottom: 8px;
}
.person-info-info {
  height: 35%;
}
.person-info-content-container {
  margin-top: 20px;
  height: 100%;
}
.person-info-title {
  display: flex;
  justify-content: space-between;
}
.person-info-company {
  height: 65%;
  margin-bottom: 8px;
}
.person-info-link {
  margin-top: 15px;
  float: right;
}
.person-info-H {
  margin-top: 15px;
  float: left;
}
.ogo-collapse {
  margin-left: 1px;
}
.person-info-company {
  height: 65%;
}
